{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2021"
  },
  "include": ["./**/*", "server.mjs"],
  "exclude": ["_removed", ".vscode", "logs", "node_modules", "**/node_modules/*"]
}
